<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
      <style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


        header{
            display: flex;
            justify-content: space-evenly;
            background-color:#77BA9B;
        }
        nav{
margin-bottom: 35px;
margin-top: 35px;


        }
       
        
section{
display: flex;
justify-content: space-evenly;
height: 30px;

}
.company{
font-size: xx-large;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
color: rgb(5, 1, 221);
margin-left: 10px;

}
span{
    height: 20px;
font-size: large;
    margin-right: 190px;
}
div{
height:50vw;
border-style: solid;
width: 33vw;
text-align: center;

}
h1{
outline-color: white;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
color: rgb(255, 255, 255);
    margin-top: 220px;
   text-shadow: 2px 2px 0.5px black;
}
.lowerb{
margin-top: 140px;
height: 30px;
color: rgb(104, 10, 10);
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
background-color: whitesmoke;
border-radius: 5px;
box-shadow: 2px 2px 0.5px;
}
.women{
background-image: url(https://www.hemantandnandita.in/cdn/shop/files/2_e081d873-8b8a-448b-9f1d-7dcffd850986_1080x.jpg?v=1750495643);
background-repeat: no-repeat;
background-size: cover;
opacity: 0.3;

}
.men{
background-image: url(https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcT5gPaaiXnaJlQRW-0MEm03CHhmdfCCLH55sH20nGYKfyur_ByhPmrGT0KFx5LmwxjTAY2YOIU1rIcTlY0CPn1kak4H99IYr8wk9im1yNUmOjAJGsVTb1NGuA&usqp=CAc);
background-repeat: no-repeat;
background-size: cover;
opacity: 0.3;
}

.kid{
background-image: url(https://image.hm.com/assets/hm/a5/8d/a58d1dc7d6006d53744390bcfc1f2e4a1aeba1c2.jpg?imwidth=1260);
background-size: cover;
opacity: 0.3;
background-repeat: no-repeat;
}
div:hover{
opacity: 1;
background-size: 300px;
background-position: center;

}
button:hover{
color: #000;
font-size: large;


}
footer{
   font-family: "Poppins", sans-serif;
  font-weight: 100;
  font-style: normal;
display:block;
margin-top: 410px;
background-color:#77BA9B;
height: 0px;


}
 .foot{
display:flex;
justify-content: center;
font-size: x-large;
align-items: center;
margin-left: 440px;
border-style: unset;

 }
  .part{
        margin: 50px;
    }
    .big{
font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   font-size: larger;
   color: blue;
}
    ul{
        list-style: none;
    }
    li{
        
    }
    .fn{
margin: 60px;

    }
    .footer:target{
background-color: beige;
    }

    
    
    </style>
</head>
<body>
    <header>
        
     

    <nav>
<span class="company">SHIvoxx</span>
<span>GenZ</span>
<span>Ethnic</span>
<span>Dailywear</span>
<span>Glasses</span>
<button class="Buy">Buy now</button>
    </nav>
    
</header>
    <section>
<div class="women">
<h1>WOMEN</h1>
<a href="/women.html"><button class="lowerb">SHOP NOW </button></a>
</div>
<div class="men">
<h1>MEN</h1>
<a href="/men.html"><button class="lowerb">SHOP NOW </button></a>
</div>

<div class="kid">
<h1>KID</h1>
<a href="/kid.html"><button class="lowerb">SHOP NOW</button></a>

</div>


    </section>
<footer>
    <div class="foot">
<span class="part">


<ul>
    <li class="big">CONNECT US</li>
<li class="fn">+91 83**011534</li>
<li class="fn">techshivendraa@gmail.com</li>

<li class="fn">hq. 24, New York US</li>
</ul>
</span>

<span class="part">
<ul>
<li class="big">Our Services</li>
<li class="fn">Services</li>
<li class="fn">CSupport</li>
<li class="fn">Branding</li>
</ul>
</span>
<span class="part">

<ul>
<li class="big">Our Policies</li>
<li class="fn"> dPolicies</li>
<li class="fn">Eligibility</li>
<li class="fn">Reports</li>
</ul>
</span>
<span class="part">
<ul>
<li class="big">Inventory</li>
<li class="fn">Paid Courses</li>
<li class="fn">Y-Learnings</li>
<li class="fn">Commodities</li>
</ul>
</span>


</div>


</footer>




</body>
</html>
