<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


section{
    display:grid;
    grid-template-columns: 2fr 2fr 2fr;
   
}

div{
    
}
img{
    height: 550px;
    width: 485px;
    opacity: 0.4;
    position:sticky;
    transition: all ease-in 1s;
}
img:hover{
height: 680px;
width: 600px;
opacity: 1.0;

}
h4{
padding: 0px;
margin: 0px;
font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

    </style>
</head>
<body>
    <section>
<div><img src="https://image.hm.com/assets/hm/64/9f/649f8a95d6540f428eac1b3217821e22391be74e.jpg?imwidth=1536" alt=""><h4>Handcrafted Shirt</h4></div>
<div><img src="https://image.hm.com/assets/hm/b6/e3/b6e3664161b90896c19fddc1a15a9ef4424a22ad.jpg?imwidth=1536" alt=""><h4>Linen Shirt</h4></div>
<div><img src="https://image.hm.com/assets/hm/4d/58/4d58b6170e756185f98a6130c0e0423d67ef71bb.jpg?imwidth=1536" alt=""><h4>Baby Frock</h4></div>
<div><img src="https://image.hm.com/assets/hm/d6/7c/d67cd5fa0de3a4cf424b3c97fbdd902b23ce9557.jpg?imwidth=1536" alt=""><h4>Summer Dress</h4></div>
<div><img src="https://image.hm.com/assets/hm/7b/ca/7bcaab79448b321dafacf16ef985c1118ee8d1be.jpg?imwidth=1536" alt=""><h4>Shacket</h4></div>
<div><img src="https://image.hm.com/assets/hm/2e/d7/2ed795bdc074b31b4b98d53a4be58bea77470997.jpg?imwidth=1536" alt=""><h4>Hoodie</h4></div>




    </section>
    
</body>
</html>
