<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


section{
    display:grid;
    grid-template-columns: 2fr 2fr 2fr;
   
}

div{
    
}
img{
    height: 550px;
    width: 485px;
    opacity: 0.4;
    position:sticky;
    transition: all ease-in 1s;
}
img:hover{
height: 680px;
width: 600px;
opacity: 1.0;

}
h4{
padding: 0px;
margin: 0px;
font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

    </style>
</head>
<body>
    <section>
<div><img src="https://www.newbalance.com/dw/image/v2/AAGI_PRD/on/demandware.static/-/Library-Sites-NBUS-NBCA/default/dw8a071848/images/page-designer/2025/October/NB-5626_Comp_A_Mobile.jpg" alt=""><h4>Blazer</h4></div>
<div><img src="https://prod-img.thesouledstore.com/public/theSoul/uploads/catalog/product/1731995063_3095755.jpg?w=480&dpr=2.0" alt=""><h4>Linen Shirt</h4></div>
<div><img src="https://image.hm.com/assets/hm/0b/3d/0b3d32b65ca81243e6cbc6fcc9558f4f50aa7a9f.jpg?imwidth=1536" alt=""><h4>Sportswear</h4></div>
<div><img src="https://image.hm.com/assets/hm/a0/19/a019a913b1aad6fe3834d0d0f344a845cc398012.jpg?imwidth=1536" alt=""><h4>Black Cheetah</h4></div>
<div><img src="https://image.hm.com/assets/hm/69/54/6954b560ce714f9a8cb44aaca6ab5f2ea54d4eff.jpg?imwidth=1536" alt=""><h4>Hoodie</h4></div>
<div><img src="https://image.hm.com/assets/hm/68/9b/689bdc56740285ff3355207024542defe7ea11d3.jpg?imwidth=1536" alt=""><h4>German Coat</h4></div>




    </section>
    
</body>
</html>