<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



section{
    display:grid;
    grid-template-columns: 2fr 2fr 2fr;
   
}

div{
    
}
img{
    height: 550px;
    width: 485px;
    opacity: 0.4;
    position:sticky;
    transition: all ease-in 1s;
}
img:hover{
height: 680px;
width: 600px;
opacity: 1.0;

}
h4{
    padding: 0px;
    margin: 0px;
    font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}


    </style>
</head>
<body>
    <section>
<div><img src="https://image.hm.com/assets/hm/69/c5/69c578a69d2a5c1eeb6df369f4cc066f75fed277.jpg?imwidth=1536" alt=""><h4>AFRICAN SWEATSHIRT</h4></div>
<div><img src="https://image.hm.com/assets/hm/62/9c/629cd92a0c6b56ca47787966adcf059e99601f3d.jpg?imwidth=1536" alt=""><h4>CHECKERED SHACKET</h4></div>
<div><img src="https://image.hm.com/assets/hm/ce/bb/cebb8870edb835c83f2759eccb15ff481d8d590b.jpg?imwidth=1536" alt=""><h4>FROCK</h4></div>
<div><img src="https://image.hm.com/assets/hm/e3/54/e354962446963f6662e83322bb83e18cb03288cd.jpg?imwidth=1536" alt=""><h4>RED BELLY</h4></div>
<div><img src="https://image.hm.com/content/dam/hm/TOOLBOX/Local%20Activities/2024_s09/september_2025/PreppyHeritage-Edits-wk40-42-2x3_7785578-resized.jpg?imwidth=1660" alt=""><h4>LEATHER JACKET</h4></div>
<div><img src="https://image.hm.com/assets/hm/bb/e2/bbe283b508b92590f4486e9e6d1c009f81ee5604.jpg?imwidth=1536" alt=""><h4>WHITESTONE TOP</h4></div>




    </section>
    
</body>
</html>